<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();

            var player = { 
                x: 0,
                y: 0,
                width: 40,
                height: 40,
                status: 'alive',
                serverIndex: -1
            };

            var serverPlayers = [];

            socket.emit('new player', player);

            socket.on('player index', function(index){
                player.serverIndex = index;

                console.log('player index', player.serverIndex);
            });

            socket.on('players', function(players){
                serverPlayers = players;

                console.log('serverPlayers', serverPlayers);
            });

        });
    </script>
  </body>
</html>